{{ define "hero" }}
 <div class="hero min-h-[50vh]" style="background-image: url(https://www.marxists.org/archive/marx/photo/marx/images/marx_stpetersburg_january.jpg)">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
                <div class="max-w-md">
                    <h1 class="mb-5 text-5xl font-bold">Welcome to <strong>M</strong>arxists <strong>I</strong>nternet <strong>A</strong>rchive</h1>
                    {{ template "search_bar" }}
                </div>
            </div>
        </div>

{{ end }}