{{define "navbar"}}
<header class="navbar bg-base-100">
        <div class="navbar-start">
            <a href="/" class="btn btn-ghost normal-case text-xl">MIA</a>
        </div>
        <div class="navbar-end">
            {{ if .hasSearch }}
                <div class="hidden md:block">
                    {{ template "search_bar" }}
                </div>
            {{ end }}
            <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                    </svg>
                </label>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li>
                        <a href="/">Homepage</a>
                    </li>
                    <li><a>Library</a></li>
                    <li><a>About</a></li>
                </ul>
            </div>
        </div>

    </header>
{{end}}