{{ define "search_bar" }}
    <form id="search_bar" class="md-5 flex flex-col md:flex-row justify-center w-3/4 items-center mx-auto" action="/search" method="get">
        <div class="form-control w-full">
            <input id="search" type="text" placeholder="Search" v-model="queryRef" class="input input-bordered" required/>
        </div>
        <input type="submit" class="btn btn-ghost btn-circle w-full md:w-12 text-2xl" value="☭" />
    </form>

    <script>
        document.querySelector('#search_bar').addEventListener('submit', (e) => {
            e.preventDefault();
            window.location.href = '/search/' + encodeURIComponent(document.querySelector('#search').value);
        });
    </script>
{{ end }}
